# jaeseung_AndroidProject

./: build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/org/androidtown/sns_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/androidtown/sns_project/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java  LoginActivity.java  MainActivity.java  Memberinfo.java  MemberinitActivity.java  PasswordResetActivity.java  SignUpActivity.java
app/src/main/java/org/androidtown/sns_project/activity/: AddPostActivity.java  CameraActivity.java  ChatActivity.java  ChatListActivity.java  ChattingActivity.java  DashBoardActivity.java  GalleryActivity.java  LoginActivity.java  MainActivity.java  MemberinitActivity.java  MemberlistActivity.java  NewsLinkActivity.java  PasswordResetActivity.java  PostDetailActivity.java  ProfileActivity.java  SearchActivity.java  SignUpActivity.java
app/src/main/java/org/androidtown/sns_project/adapter/: AdapterChatlist.java  AdapterComments.java  AdapterPosts.java  ChatAdapter.java  EntertainmentAdapter.java  GalleryAdapter.java  HealthAdapter.java  MemberInfoAdapter.java  SearchAdapter.java  SportsAdapter.java  TechnologyAdapter.java  TopAdapter.java
app/src/main/java/org/androidtown/sns_project/fragment/: AutoFitTextureView.java
app/src/main/java/org/androidtown/sns_project/notifications/: APIService.java  Client.java  Data.java  FirebaseMessaging.java  OreoAndAboveNotification.java  Response.java  Sender.java  Token.java
app/src/main/java/org/androidtown/sns_project/object/: Chatinfo.java  Memberinfo.java  ModelChatlist.java  ModelComment.java  ModelPost.java  NewsData_business.java  NewsData_entertainment.java  NewsData_health.java  NewsData_sports.java  NewsData_technology.java  Topitem_Data.java
app/src/main/java/org/androidtown/sns_project/view/: Camera2BasicFragment.java
app/src/main/res/drawable/: ic_add_circle_black_24dp.xml  ic_chat_black_foreground.xml  ic_memberlist_foreground.xml  ic_send_foreground.xml  selector.xml
app/src/main/res/drawable-anydpi/: ic_like_black.xml  ic_liked_black.xml  ic_more_black.xml  ic_send_black.xml  ic_share_black.xml
app/src/main/res/layout/: activitiy_newslink.xml  activity_add_post.xml  activity_camera.xml  activity_chat.xml  activity_chat_list.xml  activity_chatting.xml  activity_dash_board.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_member_init.xml  activity_memberlist.xml  activity_password_reset.xml  activity_post_detail.xml  activity_profile.xml  activity_search.xml  activity_sign_up.xml  edit_box.xml  edit_top_box.xml  fragment_camera2_basic.xml  item_gallery.xml  item_memberlist.xml  row_chat_left.xml  row_chat_right.xml  row_chatlist.xml  row_comments.xml  row_maintop.xml  row_news.xml  row_posts.xml  view_loader.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_chat_black_round.xml  ic_launcher.xml  ic_memberlist.xml
app/src/main/res/values/: colors.xml  ic_chat_black_background.xml  ic_member_default.xml  ic_memberlist_background.xml  strings.xml  styles.xml
app/src/test/java/org/androidtown/sns_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
