apply plugin: 'com.android.application'


android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "org.androidtown.sns_project"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.google.firebase:firebase-analytics:17.2.2' // 파이어베이스 분석 툴
    implementation 'com.google.firebase:firebase-core:17.2.2' // 파이어베이스 이용
    implementation 'com.google.firebase:firebase-auth:19.2.0' // 파이어베이스 인증
    implementation 'com.google.android.gms:play-services-auth:17.0.0' // 파이어베이스 구글 로그인 인증

    implementation 'com.google.firebase:firebase-firestore:21.4.0'// 파이어베이스 Cloud Firestore
    implementation 'com.google.firebase:firebase-storage:19.1.1'// 파이어베이스 Cloud Storage
    implementation 'com.google.firebase:firebase-database:19.2.1'//파이어베이스 Realtime
//
    //implementation 'com.firebaseui:firebase-ui-auth:4.3.1' // 파이어베이스 전용 ui 제공툴

    implementation 'com.github.mohammadatif:CircularImageView:1.0.0' //


    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.0' // 파이어베이스 FCM
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'//
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'//

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    // Skip this if you don't want to use integration libraries or configure Glide.
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.google.android.material:material:1.1.0'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.airbnb.android:lottie:3.3.1'
    implementation 'androidx.work:work-runtime:2.3.2'

    implementation "androidx.core:core:1.2.0"

    implementation 'com.facebook.fresco:fresco:2.1.0'

    implementation 'com.android.volley:volley:1.1.1'

    //implementation "com.android.support:support-compat:28.0.0"
}

apply plugin: 'com.google.gms.google-services'
