apply plugin: 'com.android.application'


android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "org.androidtown.sns_project"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.google.firebase:firebase-analytics:17.2.2' // 파이어베이스 분석 툴
    implementation 'com.google.firebase:firebase-core:17.2.2' // 파이어베이스 이용
    implementation 'com.google.firebase:firebase-auth:19.2.0' // 파이어베이스 인증
    implementation 'com.google.android.gms:play-services-auth:17.0.0' // 파이어베이스 구글 로그인 인증

    //implementation 'com.firebaseui:firebase-ui-auth:4.3.1' // 파이어베이스 전용 ui 제공툴


    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

apply plugin: 'com.google.gms.google-services'
