<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChatActivity">
    
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/chat_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorOrange"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <!--Receiver profile picture-->
        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/chat_profileImageView"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="centerCrop"
            android:src="@drawable/unnamed"
            app:c_background_color="@color/colorOrange"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:layout_marginLeft="20dp">

            <!--Receiver name-->
            <TextView
                android:id="@+id/chat_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <!--Receiver status online or offline-->
            <TextView
                android:id="@+id/chat_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="online"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"/>
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chat_toolbar"
        android:layout_above="@+id/chat_Layout"/>

    <!--send message edit text and button in layout-->

    <LinearLayout
        android:id="@+id/chat_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:orientation="horizontal">

        <!--Edit Text : input message-->
        <EditText
            android:id="@+id/chat_messageEt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="텍스트를 입력하세요."
            android:inputType="textCapSentences|textMultiLine"
            android:padding="15dp" />

        <!--Button : send message-->
        <ImageButton
            android:id="@+id/sendBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@null"
            android:src="@drawable/ic_send_foreground" />


    </LinearLayout>

</RelativeLayout>